# batchprocessing

./: Dockerfile  README.md  cloudbuild.yaml  people.xml  pom.xml
src/main/java/com/pailsom/batchprocessing/: ApplicationJobRunner.java  BatchProcessingApplication.java  GSFileUploaderTasklet.java
src/main/java/com/pailsom/batchprocessing/batch/: BatchConfiguration.java  GenerateReportConfiguration.java  ImportUserJobConfiguration.java  ImportUserJobFromGSConfiguration.java  JobCompletionNotificationListener.java  JobRunningService.java  PersonItemProcessor.java
src/main/java/com/pailsom/batchprocessing/configuration/: CommonConfiguration.java
src/main/java/com/pailsom/batchprocessing/model/: JobConfig.java  Person.java
src/main/java/com/pailsom/batchprocessing/processor/: PeopleProcessor.java
src/main/java/com/pailsom/batchprocessing/repository/: PersonRepository.java
src/main/java/com/pailsom/batchprocessing/writer/: GSFileWriter.java
src/main/resources/: BatchSQL.sql  absolute-vertex-328512-6a81b856ea60.json  absolute-vertex-328512-ad3c53d14268.json  application-h2.properties  application.properties
