spring.batch.job.enabled=false

# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=pailsom-instance
spring.cloud.gcp.sql.database-name=pailsom_db

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=root
spring.datasource.password=temp123

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10