spring.batch.job.enabled=false

spring.profiles.active=postgresql

database=postgresql 

spring.cloud.gcp.sql.database-name=pailsom_db
spring.cloud.gcp.sql.instance-connection-name=absolute-vertex-328512:us-central1:pailsom-instance